{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Formula Baby Version 2 \
\
To run and compile the code\
1) Open the Formulababy.xcworkspace \
(White coloured version of the Xcode project)\
2) Run the code \
\
\
Features include \
1) Baby profile on the home page\
2) FAQ section \
3)Morning Briefing notification every morning at 8:30 \
4) Library \
5) Market}